#\u6570\u636e\u5e93:oracle postgre
#120.79.62.242:36311
#localhost:3306
db_type=mysql

mysql.jdbcUrl =jdbc:mysql://120.79.62.242:36311/jfinal_cms?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.jdbcUrl =jdbc:mysql://113.109.26.16:33061/jfinal_cms?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.user = root
mysql.password = x5
mysql.driverClass = com.mysql.jdbc.Driver

